# EmailJS Configuration
NEXT_PUBLIC_EMAILJS_SERVICE_ID=service_2pwin51
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID=template_l2rzyur
NEXT_PUBLIC_EMAILJS_PUBLIC_KEY=gNkmyFNRETf6V0-GR

# Site Configuration
NEXT_PUBLIC_SITE_URL=https://your-domain.vercel.app